[supervisord]
nodaemon=true

[program:moto_ses]
command=/bin/bash -c "moto_server -p 4569 ses"

[program:moto_s3]
command=/bin/bash -c "moto_server -p 4568 s3"

[program:dynamo_local]
command=/bin/bash -c "java -jar /opt/dynamo/DynamoDBLocal.jar -port 4567"
